edition: 2016
title: Sajel Waarehoes
video:
- id: 2016-1
  src: ''
  title: Intro voorstèlle personages
- id: 2016-2
  src: ''
  title: Öpening winkel
- id: 2016-3
  src: ''
  title: Service balie
- id: 2016-4
  src: ''
  title: Kassa
- id: 2016-5
  src: ''
  title: Witgood in opleiding
- id: 2016-6
  src: ''
  title: Service balie
- id: 2016-7
  src: ''
  title: Ikea kèsjke
- id: 2016-8
  src: ''
  title: Kantienekal
- id: 2016-9
  src: ''
  title: Servicebalie/Winkelkèrkesdruim/verkuiper nuuj product
- id: 2016-10
  src: ''
  title: Bèkkerie
- id: 2016-11
  src: ''
  title: Pauze
- id: 2016-12
  src: ''
  title: Meziekaafdeiling 1
- id: 2016-13
  src: ''
  title: Meziekaafdeiling 2
- id: 2016-14
  src: ''
  title: Meziekaafdeiling 3
- id: 2016-15
  src: ''
  title: Fop speelgood
- id: 2016-16
  src: ''
  title: Servicebalie/overval/levering
- id: 2016-17
  src: ''
  title: Embelage
- id: 2016-18
  src: ''
  title: Greunteaafdeiling
- id: 2016-19
  src: ''
  title: Service balie/condooms
- id: 2016-20
  src: ''
  title: Ut ontslaag
- id: 2016-21
  src: ''
  title: Kleijeraafdeiling mit modesjoow
