edition: 1981
title: Sajel Visie
video:
- id: 1981-1
  src: ''
  title: 'Deel: 1'
- id: 1981-2
  src: ''
  title: 'Deel: 2'
- id: 1981-3
  src: ''
  title: 'Deel: 3'
- id: 1981-4
  src: ''
  title: 'Deel: 4'
- id: 1981-5
  src: ''
  title: 'Deel: 5'
- id: 1981-6
  src: ''
  title: 'Deel: 6'
- id: 1981-7
  src: ''
  title: 'Deel: 7'
- id: 1981-8
  src: ''
  title: 'Deel: 8'
- id: 1981-9
  src: ''
  title: 'Deel: 9'
- id: 1981-10
  src: ''
  title: 'Deel: 10'
- id: 1981-11
  src: ''
  title: 'Deel: 11'
- id: 1981-12
  src: ''
  title: 'Deel: 12'
- id: 1981-13
  src: ''
  title: 'Deel: 13'
- id: 1981-14
  src: ''
  title: 'Deel: 14'
- id: 1981-15
  src: ''
  title: 'Deel: 15'
- id: 1981-16
  src: ''
  title: 'Deel: 16'
- id: 1981-17
  src: ''
  title: 'Deel: 17'
- id: 1981-18
  src: ''
  title: 'Deel: 18'
- id: 1981-19
  src: ''
  title: 'Deel: 19'
- id: 1981-20
  src: ''
  title: 'Deel: 20'
- id: 1981-21
  src: ''
  title: 'Deel: 21'
- id: 1981-22
  src: ''
  title: 'Deel: 22'
- id: 1981-23
  src: ''
  title: 'Deel: 23'
- id: 1981-24
  src: ''
  title: 'Deel: 24'
- id: 1981-25
  src: ''
  title: 'Deel: 25'
- id: 1981-26
  src: ''
  title: 'Deel: 26'
- id: 1981-27
  src: ''
  title: 'Deel: 27'
- id: 1981-28
  src: ''
  title: 'Deel: 28'
- id: 1981-29
  src: ''
  title: 'Deel: 29'
- id: 1981-30
  src: ''
  title: 'Deel: 30'
- id: 1981-31
  src: ''
  title: 'Deel: 31'
- id: 1981-32
  src: ''
  title: 'Deel: 32'
- id: 1981-33
  src: ''
  title: 'Deel: 33'
