 Ab Broersma
 Angelo Everaers
 Anita Kollard
 Anita Kremers
 Anke van de Bergh
 Anouk Paes
 Antoinette Drent
 Audrey Maas
 Ayla Zijlstra
 Bas Chappin
 Bas Opgenoorth
 Bionda Cox
 Bo Hanssen
 Bodi Smeets
 Boyd Nijsten
 Chloë Vankan
 Christel Bastiaans
 Cindy Houben
 Dagmar Broersma
 Daisy van de Wauw
 Dansgroepen van Urban Dance Factory: Chantal Houben
 Daphne Janssen
 Dave Ghijzen
 Dennis Gulikers
 Desy Mercks
 Domien de Schwartz
 Eddy Ubbink
 Enya Zijlstra
 Eric Gubbels
 Eric Tomassen
 Floortje Hulst
 Gwen Keulen
 Harrie van Mulken
 Harry Nijsten
 Huub van de Bergh
 Ilona de Schwartz
 Imke Meijs
 Indy Jacobs
 Ine Blonden
 Inge Blonden
 Jan Bongers
 Jan Frusch
 Jan Thomassen
 Jo Goossens
 Joni Bosch
 Jonice Vroemen
 Jos Hanssen
 Juul Berghs
 Kaj Hanssen
 Leonie Wilting
 Lieke Frusch
 Lin de Schwartz
 Lotte Meijs
 Lotte Smeets
 Lynda Trienes
 Marion van de Bergh
 Mariëlle Nijsten
 Marjon Breuls
 Monique Willems
 Nena Spronkmans
 Nienke Meijs
 Noor Quaaden
 Olaf van Mulken
 Peter Leenhouts
 Petra Korsten
 Petra Ruyl
 Pierre Duckers
 Pierre Lemmens
 Piet Saarloos
 Rachelle Drossaert
 Rene Snellings
 Rinie Spronkmans
 Sandro Maas
 Sanne Daemen
 Sjoerd Hollanders
 Sven Westhovens
 Thei Wilting
 Theo Bauwens
 Theo Kremers
 Theo Reubsaet
 They Reubsaet
 Tim Vaessen
 Timothy Geilen
 Uwe Rigter
 Wouter Gorissen
 ﻿