
Albert Broersma
Albert Philips
Anja Beckers
Annelies Martens
Annelies Muller - Bergs
Annelies Muller-Bergs
Annemie Beckers - Martens
Annette Schreurs
Ben Scheepers
Chrit Vaassen
Cor Heutmekers
Dimphy Beckers
Dimphy Doornbos
Els Meijers
Frans Dols
Frans Lenssen
Frits Beckers
Frits Hendrix
Graad Beckers
Guido Diriks
Harie Lemmens
Harie Vossen
Harie Vranken
Harrie Franssen
Harrie Verboort
Henk Sipers
Henk Steevens
Hennie Vosdellen
Hub Meijers
Hub Spronckmans 
Hub Spronckmans jr
Inge Jeurissen
Jack Peters
Jacques Wintraecken
Jan Feron
Jan Lempens
Jan Pauli
Jan Vrancken
Jan Wiltink
Jo Collard
Jo Dohmen
Jo Eijkenboom
Jo Willems
Joep Houben
Jos Driessen
Jos Meijers
Jos Palmen
Jos Salden
Jos Verboort
Jos van Hees
Joske Meijers
José van Mélken - Vossen
Jupp Bohlem
Lei Spronckmans
Lei Ummels
Lei Ummels
Lies Lemmens - Steps
Marij Ubachs - Steps
Mia Meijers - Vranken
Paul Daemen
Paul Drent
Paul Thomassen
Peter Broersma
Peter Hermans
Peter Keulers
Peter Meijers
Peter Peters
Pierre Lemmens
Piet Fredrix
Piet Renkens
Raymond Simons
René Snellings
Rik Ummels
Roger Everaers
Rut Lamers
Ruud Huynen
Ruud Lamers
Sinne Sietsema
Sjir Mullenders
Theo Paes
Theo Peters
Trees Aelmans - Hoeveler
Wil Bakker
Wil Bakker
Wil Vaassen
lety Vaassen - van de Vin