edition: 1982
title: Sajel Bwat
video:
- id: 1982-1
  src: ''
  title: 'Deel: 1'
- id: 1982-2
  src: ''
  title: 'Deel: 2'
- id: 1982-3
  src: ''
  title: 'Deel: 3'
- id: 1982-4
  src: ''
  title: 'Deel: 4'
- id: 1982-5
  src: ''
  title: 'Deel: 5'
- id: 1982-6
  src: ''
  title: 'Deel: 6'
- id: 1982-7
  src: ''
  title: 'Deel: 7'
- id: 1982-8
  src: ''
  title: 'Deel: 8'
- id: 1982-9
  src: ''
  title: 'Deel: 9'
- id: 1982-10
  src: ''
  title: 'Deel: 10'
- id: 1982-11
  src: ''
  title: 'Deel: 11'
- id: 1982-12
  src: ''
  title: 'Deel: 12'
- id: 1982-13
  src: ''
  title: 'Deel: 13'
- id: 1982-14
  src: ''
  title: 'Deel: 14'
- id: 1982-15
  src: ''
  title: 'Deel: 15'
- id: 1982-16
  src: ''
  title: 'Deel: 16'
- id: 1982-17
  src: ''
  title: 'Deel: 17'
- id: 1982-18
  src: ''
  title: 'Deel: 18'
- id: 1982-19
  src: ''
  title: 'Deel: 19'
- id: 1982-20
  src: ''
  title: 'Deel: 20'
- id: 1982-21
  src: ''
  title: 'Deel: 21'
- id: 1982-22
  src: ''
  title: 'Deel: 22'
- id: 1982-23
  src: ''
  title: 'Deel: 23'
- id: 1982-24
  src: ''
  title: 'Deel: 24'
- id: 1982-25
  src: ''
  title: 'Deel: 25'
- id: 1982-26
  src: ''
  title: 'Deel: 26'
- id: 1982-27
  src: ''
  title: 'Deel: 27'
- id: 1982-28
  src: ''
  title: 'Deel: 28'
- id: 1982-29
  src: ''
  title: 'Deel: 29'
- id: 1982-30
  src: ''
  title: 'Deel: 30'
- id: 1982-31
  src: ''
  title: 'Deel: 31'
- id: 1982-32
  src: ''
  title: 'Deel: 32'
- id: 1982-33
  src: ''
  title: 'Deel: 33'
- id: 1982-34
  src: ''
  title: 'Deel: 34'
- id: 1982-35
  src: ''
  title: 'Deel: 35'
- id: 1982-36
  src: ''
  title: 'Deel: 36'
- id: 1982-37
  src: ''
  title: 'Deel: 37'
- id: 1982-38
  src: ''
  title: 'Deel: 38'
