Albert Broersma
Albert Philips
Anja Beckers
Annelies Martens
Annemie Beckers - Martens
Annette Schreurs
Ben Schepers
Cor Heutmekers
Dimphy Doornbos
Els Meijers
Fons Meijers
Frans Willems
Frits Beckers
Geerling Brands
Graad Beckers
Harrie Lemmens
Harrie Vrancken
Henk Sipers
Henny Vosdellen
Hub Spronkmans
Hub Spronkmans Jr
Huub Meijers
Inge Jeurissen
Jac. Spronkmans
Jack Peters
Jan Feron
Jan Lempens
Jan Pauli
Jan Pluist
Jan Wilting
Jean Muller
Jo Collard
Jo Eijkenboom
Jo Willems
Joep Houben
Jos Driessen
Jos Salden
Jos Verboort
Jos van Hees
José Schmitz
José v. Mulken-Vossen
Jupp Bohlem
Kapsalon Marlou
Lies Gorissen
Linda Mullenders
Linda Schrooders-Martens
Louis Beckers
Louis Driessen
Louis v. Mulken
Nellie Dohmen - Ramakers
Paul Daemen
Paul Thomassen
Peter Broersma
Peter Hermans
Peter Keulers
Peter Meijers
Pierre Lemmens
Piet Renkens
Piet Renkens
Piet Ronden
Raymond Simons
René Chappin
René Snellings
Rick Ummels
Riet v. Loenen
Riet van Loenen
Roger Everaeris
Roos Thomassen
Ruud Huynen
Sinne Sietsema
Sjir Mullenders
Ties Lemmens
Trees Hoeveler
Wil Bakker
Willie Vaessen
let Vaassen - v.d. Vin