edition: 2014
title: Sajel Grant Hotel
video:
- id: 2014-1
  src: ''
  title: Flashmob
- id: 2014-2
  src: ''
  title: Veurstèlle hotelpersoneel
- id: 2014-3
  src: ''
  title: Insjèk inspecteur/Incognito
- id: 2014-4
  src: ''
  title: Klusploog lif verve
- id: 2014-5
  src: ''
  title: Insjèk Artieste/Sollicitatie/Dans kamermaedjes
- id: 2014-6
  src: ''
  title: Insjèk padvènjers/ criminele
- id: 2014-7
  src: ''
  title: Broedstaart/ insjèk Combo
- id: 2014-8
  src: ''
  title: Insjèk LA The Voices / Padvènjers brènge spulle nao bènne / Zaat kamermaedje
- id: 2014-9
  src: ''
  title: Dansgroep insjèk/ ff harse padvènjers
- id: 2014-10
  src: ''
  title: Kamer behange
- id: 2014-11
  src: ''
  title: Pauze
- id: 2014-12
  src: ''
  title: Restaurant / Keuken
- id: 2014-13
  src: ''
  title: Artiest in lobby/Criminele opzeuk nao hun koffer/Gein wèrm water
- id: 2014-14
  src: ''
  title: Klachte LA The voices/Interview zakeman van ut jaorMuziek Daisy Wilting
- id: 2014-15
  src: ''
  title: Padvènjers op de kamer
- id: 2014-16
  src: ''
  title: De iesblökskesautomaat
- id: 2014-17
  src: ''
  title: Fjèsaovend
- id: 2014-18
  src: ''
  title: Einde
- id: 2014-19
  src: ''
  title: Achter de schermen
- id: 2014-20
  src: ''
  title: Slideshow
